{
  "env": {
    "browser": true,
    "es2020": true,
    "jest/globals": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "babel-module": {}
    },
    "react": {
      "version": "16.13.1"
    }
  },
  "plugins": [
    "jest",
    "react",
    "jsx-a11y",
    "prettier",
    "import"
  ],
  "rules": {
    "prettier/prettier": "error"
  }
}
