{
  "name": "pokemon-decks",
  "version": "1.0.0",
  "description": "Sample pokemon deck management",
  "main": "index.js",
  "repository": "git@github.com:pauloandreget/pokemon-decks.git",
  "author": "Paulo Rodrigues <pauloandreget@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server --progress --hot --inline --mode development",
    "build": "webpack --mode production",
    "lint": "eslint . --ext .js --ext .jsx --cache",
    "test": "jest --config=jest.config.json",
    "test:watch": "jest --config=jest.config.json --watch",
    "test:coverage": "jest --config=jest.config.json --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.7",
    "@types/jest": "^26.0.8",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "prettier-eslint": "^11.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.28",
    "@hot-loader/react-dom": "^16.13.0",
    "axios": "^0.19.2",
    "connected-react-router": "^6.8.0",
    "dotenv-webpack": "^2.0.0",
    "history": "4.10.1",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-saga-routines": "^3.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn test --silent --ci"
    }
  }
}
